{
  "name": "gatsby-plugin-dataunlocker",
  "version": "1.0.1",
  "description": "DataUnlocker's integration to Gatsby",
  "main": "gatsby-node.js",
  "scripts": {
    "pretest": "cd test/gatsby-website && rm -rf public && npm install && npm run build",
    "test": "ava test/**/*.test.js",
    "prettier": "prettier",
    "autoformat": "prettier --write ./*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataunlocker/gatsby-plugin-dataunlocker.git"
  },
  "keywords": [
    "dataunlocker",
    "gatsby",
    "script"
  ],
  "author": "Nikita Savchenko <https://nikita.tk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dataunlocker/gatsby-plugin-dataunlocker/issues"
  },
  "homepage": "https://github.com/dataunlocker/gatsby-plugin-dataunlocker#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.5",
    "tiny-glob": "^0.2.9",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
